<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gym_branch_dashboard_navigation.xml"
    android:label="Register Gym Branch"
    app:startDestination="@id/gymBranchDashboardFragment">

    <fragment
        android:id="@+id/gymBranchDashboardFragment"
        android:name="com.fitness.enterprise.management.branch.ui.GymBranchDashboardFragment"
        android:label="fragment_gym_branch_dashboard"
        tools:layout="@layout/fragment_gym_branch_dashboard" >
        <action
            android:id="@+id/action_gymBranchDashboardFragment_to_registerGymBranchFragment"
            app:destination="@id/registerGymBranchFragment" />
        <action
            android:id="@+id/action_gymBranchDashboardFragment_to_editGymBranchFragment"
            app:destination="@id/editGymBranchFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerGymBranchFragment"
        android:name="com.fitness.enterprise.management.branch.ui.RegisterGymBranchFragment"
        android:label="fragment_register_gym_branch"
        tools:layout="@layout/fragment_register_gym_branch">
        <action
            android:id="@+id/registerBranch"
            app:destination="@id/gymBranchDashboardFragment"
            app:popUpTo="@id/gymBranchDashboardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerGymBranchFragment_to_searchGymBranchMapsFragment"
            app:destination="@id/searchGymBranchMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editGymBranchFragment"
        android:name="com.fitness.enterprise.management.branch.ui.EditGymBranchFragment"
        android:label="fragment_edit_gym_branch"
        tools:layout="@layout/fragment_edit_gym_branch" />
    <fragment
        android:id="@+id/searchGymBranchMapsFragment"
        android:name="com.fitness.enterprise.management.branch.ui.SearchGymBranchMapsFragment"
        android:label="fragment_search_gym_branch_maps"
        tools:layout="@layout/fragment_search_gym_branch_maps" >
    </fragment>
</navigation>